<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="assets/images/avatar-jessica.jpeg" alt="profile" class="avater">
      <h1>Ugyen Dorji</h1>
      <p class="location">Thimphu, Bhutan</p>
      <p class="bio">"Front-end developer and avid reader."</p>
      <div class="links">
        <a href="#">Github</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">Instagram</a>
        <a href="#">linkedIn</a>
        <a href="#">Twitter</a>
      </div>
    </div>
  </div>
</body>
</html>
